
# ssh private key location
privkey="/usr/share/hassio/share/local-secrets/id_rsa"

# Output Location directory
HASSIOSHARE="/usr/share/hassio/share/"

# ESXI location python script location
ESXIPYSCRIPT="/vmfs/volumes/datastore1/ESXITOOLS/native/pyUtil/pimon_util.py"

# list of esxi pi servers
# acccount@address:name-json-output
# e.g. root@192.168.1.10:esxi_test1
servers="\
root@192.168.1.21:esxi_pi401_temp \
root@192.168.1.20:esxi_pi402_temp \
root@192.168.1.22:esxi_pi403_temp \
"

